<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ali Ebrahiem Ali - Cyber Security & Software Engineer</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Ahmed Ali Ebrahiem Ali - Cyber Security & Software Engineer. Specialized in full-stack development, penetration testing, vulnerability assessment, and security architecture design.">
    <meta name="keywords" content="cyber security, software engineer, penetration testing, full-stack development, web security, ethical hacking, Ahmed Ali Ebrahiem Ali">
    <meta name="author" content="Ahmed Ali Ebrahiem Ali">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Ahmed Ali Ebrahiem Ali - Cyber Security & Software Engineer">
    <meta property="og:description" content="Passionate about building secure software solutions and protecting digital infrastructure. Specialized in full-stack development, penetration testing, and security architecture design.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-website-url.com">
    <meta property="og:image" content="https://your-website-url.com/og-image.jpg">
    <meta property="og:site_name" content="Ahmed Ali Ebrahiem Ali Portfolio">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ahmed Ali Ebrahiem Ali - Cyber Security & Software Engineer">
    <meta name="twitter:description" content="Passionate about building secure software solutions and protecting digital infrastructure.">
    <meta name="twitter:image" content="https://your-website-url.com/og-image.jpg">
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#667eea">
    <link rel="canonical" href="https://your-website-url.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <!-- Dynamic Island -->
    <div class="dynamic-island" id="dynamicIsland">
        <div class="island-content">
            <div class="island-icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="island-text">Welcome to my portfolio</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Ahmed Ali Ebrahiem Ali</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Ahmed Ali Ebrahiem Ali</span>
                </h1>
                <p class="hero-subtitle">
                    Cyber Security & Software Engineer
                </p>
                <p class="hero-description">
                    Passionate about building secure software solutions and protecting digital infrastructure. 
                    Specialized in full-stack development, penetration testing, vulnerability assessment, and security architecture design.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="profile-image">
                        <div class="image-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h3>Ahmed Ali Ebrahiem Ali</h3>
                        <p>Cyber Security & Software Engineer</p>
                        <div class="profile-badges">
                            <span class="badge">CEH</span>
                            <span class="badge">CISSP</span>
                            <span class="badge">OSCP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a passionate Cyber Security & Software Engineer with over 5 years of experience in 
                        building secure applications and protecting digital assets. I hold multiple industry 
                        certifications including CEH, CISSP, and OSCP, and specialize in full-stack development, 
                        penetration testing, vulnerability assessment, and security architecture design.
                    </p>
                    <p>
                        My expertise spans across software development, network security, application security, 
                        cloud security, and incident response. I've helped numerous organizations build secure 
                        software solutions and strengthen their security posture while discovering critical 
                        vulnerabilities that have been responsibly disclosed.
                    </p>
                    <p>
                        When I'm not coding or securing systems, you can find me contributing to open-source 
                        projects, participating in bug bounty programs, or sharing knowledge through technical 
                        blogs and security conferences.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-container">
                        <div class="image-placeholder-large">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js-square"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>C/C++</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-terminal"></i>
                            <span>Bash/Shell</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Web Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5/CSS3</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-server"></i>
                            <span>Express.js</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Security & Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Burp Suite</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lock"></i>
                            <span>Penetration Testing</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-bug"></i>
                            <span>OWASP ZAP</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-cloud"></i>
                            <span>Cloud Security</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-search"></i>
                            <span>Vulnerability Assessment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Secure E-Commerce Platform</h3>
                        <p>A full-stack e-commerce application built with React and Node.js, featuring secure payment processing, user authentication, and comprehensive security measures including OWASP compliance.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Automated Security Scanner</h3>
                        <p>A comprehensive vulnerability scanner built with Python that performs automated security assessments on web applications, networks, and cloud infrastructure.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">OWASP</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Documentation
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Security Monitoring Dashboard</h3>
                        <p>Real-time security monitoring dashboard built with React that aggregates threat intelligence, logs, and alerts from multiple security tools into a unified interface.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">ELK Stack</span>
                            <span class="tech-tag">Python</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>I'm always interested in new opportunities and exciting projects. Feel free to reach out!</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>aahmedsaty289@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+201024638328</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Available for Remote Work</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Response Time: Within 24 hours</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/a7md-ali-ebrahiem-80ba19204" class="social-link" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="from_name" name="from_name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="from_email" name="from_email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ahmed Ali Ebrahiem Ali. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
